TheaterHelperWPF/View/ActorView.xaml

<UserControl x:Class="TheaterHelperWPF.View.ActorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheaterHelperWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Информация об актере"
                   FontSize="25"
                   HorizontalAlignment="Left"  Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">
            <DockPanel
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch">
                <TextBlock 
                           Text="Фамилия:"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBox Text="{Binding Surname}"
                         FontSize="25" TextWrapping="Wrap"
                         Background="Transparent" 
                         BorderThickness="2" BorderBrush="LightBlue"
                         VerticalAlignment="Stretch"
                         Margin="5"/>
            </DockPanel>
            <DockPanel
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch">
                <TextBlock Text="Имя:"
                           FontSize="25"
                           Margin="5"/>
                <TextBox Text="{Binding Name}"
                         FontSize="25"
                         Background="Transparent" 
                         BorderThickness="2" BorderBrush="LightBlue"
                         HorizontalAlignment="Stretch"
                         Margin="5"/>
            </DockPanel>
            <DockPanel
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch">
                <TextBlock Text="Отчество:"
                           FontSize="25"
                           Margin="5"/>
                <TextBox Text="{Binding Patronymic}"
                         FontSize="25"
                         Background="Transparent" 
                         BorderThickness="2" BorderBrush="LightBlue"
                         Margin="5"/>
            </DockPanel>
            <DockPanel
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch">
                <TextBlock Text="Оклад за спектакль:"
                           FontSize="25" TextWrapping="Wrap"
                           Width="125"
                           Margin="5"/>
                <TextBox Text="{Binding Salary}"
                         FontSize="25"
                         Background="Transparent" 
                         BorderThickness="2" BorderBrush="LightBlue"
                         VerticalAlignment="Center"
                         Margin="5"/>
            </DockPanel>
            <DockPanel
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch">
                <TextBlock Text="Звание:"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <ComboBox ItemsSource="{Binding TitlesList}"
                          SelectedValue="{Binding Title}"
                          FontSize="25" 
                          Background="Transparent"
                          BorderThickness="2" 
                          BorderBrush="LightBlue"
                          Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <TextBlock Text="{Binding Message}"
                       Visibility="{Binding IsMessageVisible, Converter={StaticResource ResourceKey=bvc}}"
                       HorizontalAlignment="Center"
                       FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                       Foreground="{Binding MessageColor}"
                       Margin="5"/>

            <Button Command="{Binding CompletAction}"
                    Background="LightBlue"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <TextBlock Text="{Binding ButtonContent}"
                           FontSize="15"
                           Margin="5"/>
            </Button>
            <Button Command="{Binding ToActors}"
                    Background="LightBlue"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <TextBlock Text="Вернуться к списку актеров"
                           FontSize="15"
                           Margin="5"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
