TheaterHelperWPF/View/HomeScreenView.xaml

<UserControl x:Class="TheaterHelperWPF.View.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheaterHelperWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Добро пожаловать в приложение TheaterHelper" 
                   FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                   Margin="20"/>
        <StackPanel Margin="20,20,20,20" Orientation="Vertical" Grid.Row="1">
            <TextBlock
                Text="TheaterHelper – это приложение для упрощения работы администратора, позволяющее ему удобно составлять график постановок, управлять списком работающих актеров и репертуаром, а также указывать список актеров на конкретную постановку. Также приложение помогает рассчитать зарплату актеров и оценить успешность постановки исходя из посещаемости. Исходя из успешности постановки актерам назначается премия." 
                FontSize="20" TextWrapping="Wrap" TextAlignment="Justify"/>            
        </StackPanel>
    </Grid>
</UserControl>
