TheaterHelperWPF/View/SubmissionView.xaml

<UserControl x:Class="TheaterHelperWPF.View.SubmissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheaterHelperWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0"
                Text="{Binding HeadText}"
                FontSize="25"
                HorizontalAlignment="Left"  Margin="10,10,0,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="250"
                Margin="20">

            <TextBlock Text="Дата выступления:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="10"/>
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    Margin="10"/>

            <TextBlock Text="Время начала:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="10"/>
            <TextBox Text="{Binding SelectedTime}"
                    FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                    Background="Transparent" 
                    BorderThickness="2" BorderBrush="LightBlue"
                    VerticalAlignment="Stretch"
                    Margin="5"/>

            <TextBlock Text="Количество проданных билетов:"
                    FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10"/>
            <TextBox Text="{Binding NumberOfSoldTickets}"
                    FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                    Background="Transparent" 
                    BorderThickness="2" BorderBrush="LightBlue"
                    VerticalAlignment="Stretch"
                    Margin="5"/>

            <TextBlock Text="{Binding Message}"
                    Visibility="{Binding IsMessageVisible, Converter={StaticResource ResourceKey=bvc}}"
                    HorizontalAlignment="Center"
                    FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                    Foreground="{Binding MessageColor}"
                    Margin="5"/>

            <Button Command="{Binding CompletAction}"
                    Background="LightBlue"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <TextBlock Text="{Binding ButtonContent}"
                        FontSize="15"
                        Margin="5"/>
            </Button>
            <Button Command="{Binding ToTimetable}"
                    Background="LightBlue"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <TextBlock Text="Вернуться к расписанию"
                        FontSize="15"
                        Margin="5"/>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding Plays}"
                SelectedItem="{Binding SelectedPlay}"
                Background="Transparent" 
                BorderThickness="0"
                Margin="20, 20, 0, 20">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2"
                ItemsSource="{Binding TroupesForPlay}"
                SelectedItem="{Binding SelectedTroupe}"
                Background="Transparent" 
                BorderThickness="0" 
                Margin="20, 20, 0, 20">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
