TheaterHelperWPF/View/TroupeDetailsInstructionView.xaml

<UserControl x:Class="TheaterHelperWPF.View.TroupeDetailsInstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheaterHelperWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Background="#FFE3F2FF">
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="1."
                           FontSize="25" TextAlignment="Left" TextWrapping="Wrap"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5"/>

                    <TextBlock Text="Выберите необходимую постановку (Если создаете труппу)"
                           FontSize="25" TextAlignment="Left" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="2."
                           FontSize="25" TextAlignment="Left" TextWrapping="Wrap"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5"/>
                    <TextBlock Text="Выберите необходимую роль, главного актера и дублера, которые будут ее исполнять"
                           FontSize="25" TextAlignment="Left" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text='3.'
                           FontSize="25" TextAlignment="Left" TextWrapping="Wrap"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5"/>
                    <TextBlock Text='Нажмите кнопку "Сохранить исполнителей"'
                           FontSize="25" TextAlignment="Left" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text='4.'
                           FontSize="25" TextAlignment="Left" TextWrapping="Wrap"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5"/>
                    <TextBlock Text='После заполнения всех ролей нажмите кнопку "Сохранить"'
                           FontSize="25" TextAlignment="Left" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="5"/>
                </DockPanel>
                <Button Command="{Binding CloseInstruction}"
                        Background="LightBlue"
                        Width="50"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="10">
                    <TextBlock Text="ОК"
                               FontSize="20"
                               Margin="5"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
