TheaterHelperWPF/View/TroupeDetailsView.xaml

<UserControl x:Class="TheaterHelperWPF.View.TroupeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheaterHelperWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="940">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4"
                   Text="{Binding HeadText}"
                   FontSize="25"
                   HorizontalAlignment="Left"  Margin="10,10,0,10"/>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                Command="{Binding ToRepertoire}"
                Background="LightBlue"
                HorizontalAlignment="Right"
                Margin="10">
            <TextBlock Text="Вернуться к репертуару"
                       FontSize="20"
                       Margin="5"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3"
                Command="{Binding OpenInstruction}"
                Background="LightBlue"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="150"
                Margin="10">
            <TextBlock Text="Инструкция"
                       FontSize="20"
                       Margin="5"/>
        </Button>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <DockPanel HorizontalAlignment="Stretch">

                <TextBlock Text="Постановка:"
                           FontSize="25" TextAlignment="Center"
                           DockPanel.Dock="Top"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBlock Text="{Binding PlayName}"
                           Visibility="{Binding IsPlayNameVisible, Converter={StaticResource ResourceKey=bvc}}"
                           FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                           DockPanel.Dock="Top"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <ComboBox ItemsSource="{Binding Plays}"
                          SelectedValue="{Binding SelectedPlay}"
                          Visibility="{Binding IsPlaysListVisible, Converter={StaticResource ResourceKey=bvc}}"
                          FontSize="25" 
                          Background="Transparent"
                          BorderThickness="2" 
                          BorderBrush="LightBlue"
                          Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <Button Command="{Binding CompleteAction}"
                    Background="LightBlue"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <TextBlock Text="{Binding ButtonContent}"
                   FontSize="15"
                   Margin="5"/>
            </Button>
            <TextBlock Text="{Binding SaveMessage}"
                       Visibility="{Binding IsSaveMessageVisible, Converter={StaticResource ResourceKey=bvc}}"
                       HorizontalAlignment="Center"
                       FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                       Foreground="{Binding SaveMessageColor}"
                       Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Роли"
                   FontSize="25"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="1"
                 ItemsSource="{Binding Roles}"
                 SelectedItem="{Binding SelectedRole}"
                 Background="Transparent" BorderThickness="0"
                 Margin="10,20,10,20">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Главный актер"
                   FontSize="25"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="2"
                 ItemsSource="{Binding Actors}"
                 SelectedItem="{Binding SelectedMainActor}"
                 Background="Transparent" BorderThickness="0"
                 Margin="10,20,10,20">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="Дублер"
                   FontSize="25"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="3"
                 ItemsSource="{Binding Actors}"
                 SelectedItem="{Binding SelectedDoubler}"
                 Background="Transparent" BorderThickness="0"
                 Margin="10,20,10,20">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Сохранено!"
                   Visibility="{Binding IsExecutorsMessageVisible, Converter={StaticResource ResourceKey=bvc}}"
                   HorizontalAlignment="Center"
                   FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                   Foreground="Green"
                   Margin="5"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                Command="{Binding SaveExecutors}"
                Background="LightBlue"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10">
            <TextBlock Text="Сохранить исполнителей"
                       FontSize="15"
                       Margin="5"/>
        </Button>
        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="4"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="{Binding CurrentTroupeDetailsViewModel}"/>
    </Grid>
</UserControl>
