TheaterHelperWPF/MainWindow.xaml

<Window x:Class="TheaterHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterHelperWPF"
        mc:Ignorable="d"
        Title="TheaterHelper" 
        Height="800"
        Width="1100"
        MinHeight="800" 
        MinWidth="1100"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF2F9FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="LightBlue"/>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Top" Orientation="Vertical" Height="240">
            <Button
                    ToolTip="Домашний экран"
                    Command="{Binding ShowHomeScreen}"
                    BorderThickness="0"
                    Background="Transparent"
                    Width="40" Height="40" 
                    Margin="10">
                <Image Source="Assets\home.png"/>
            </Button>
            <Button
                    ToolTip="Актеры"
                    Command="{Binding ShowActors}"
                    BorderThickness="0"
                    Background="Transparent"
                    Width="40" Height="40" 
                    Margin="10">
                <Image Source="Assets\crowd.png"/>
            </Button>
            <Button 
                    ToolTip="Репертуар"
                    Command="{Binding ShowRepertoire}"
                    BorderThickness="0"
                    Background="Transparent"
                    Width="40" Height="40"
                    Margin="10">
                <Image Source="Assets\repertoire.png"/>
            </Button>
            <Button 
                    ToolTip="Расписание"
                    Command="{Binding ShowTimetable}"
                    BorderThickness="0"
                    Background="Transparent"
                    Width="40" Height="40"
                    Margin="10">
                <Image Source="Assets\timetable.png"/>
            </Button>
        </StackPanel>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
